<!DOCTYPE html>
<html>
<head>
    <title>
        Map
    </title>
    <style type="text/css">
            .row {
                line-height:0;
            }
        body {
            background-color: #000000;
        }

    </style>
</head>
<body>
<div class="row" id="container" style="position:relative;">
    <div class="row" id="div1" style="position:absolute; top:0; left:0;">
        <img alt="centered image" src="kolkata_metro_route_map.jpg">
    </div>
    <div class="row" id="div2" style="position:absolute; top:0; left:0;">
        <canvas id="myCanvas"></canvas>
        <script>
                    //function called from webview to draw
                    function drawCirclesLine(sx, sy, dx, dy){
                        //variables for x,y are passed by webview
                        circradius = 10;
                        
                        //    var c = document.getElementById("myCanvas"); //refer canvas
                        var c = document.getElementById("myCanvas"); //refer canvas
                        
                        //define canvas attributes based on image
                        c.style.position = "absolute";
                        c.style.left = 0;
                        c.style.top = 0;
                        var widthtemp = document.getElementById('div1').offsetWidth;//width of div1 which contains the images
                        var heighttemp = document.getElementById('div1').offsetHeight;//height of div1 which contains the images
                        if(widthtemp <= 2620){
                        } else {
                            widthtemp = 2620; //iPhone supports max 2621 canvas exceeding which no drawing happens
                        }
                        if(heighttemp <= 2000){
                        }
                        else{
                            heighttemp = 2000;//iPhone supports max 2000 exceeding which no drawing happens
                        }
                        c.width = widthtemp;
                        c.height = heighttemp;
                        
                        //define context on canvas and draw first circle
                        var ctx1 = c.getContext("2d");
                        ctx1.fillStyle = '#00ff00'; //lime green fill
                        ctx1.strokeStyle = '#000000'; //black line
                        ctx1.lineWidth = 3;
                        ctx1.beginPath();
                        ctx1.arc(sx, sy, circradius, Math.PI  0, Math.PI  2, true); // x,y,radius,start angle, end angle,
                        ctx1.closePath();
                        ctx1.stroke(); //draw arc line
                        ctx1.fill(); //fill the arc
                        
                        //define context on canvas and draw second circle
                        var ctx2 = c.getContext("2d");
                        ctx2.fillStyle = '#FF0000'; //red fill
                        ctx2.strokeStyle = '#000000'; //black line
                        ctx2.lineWidth = 3;
                        ctx2.beginPath();
                        ctx2.arc(dx, dy, circradius, Math.PI  0, Math.PI  2, true); // x,y,radius,start angle, end angle,
                        ctx2.closePath();
                        ctx2.stroke(); //draw arc line
                        ctx2.fill(); // fill the arc
                        
                        //define context on canvas and draw a line between circle
                        var ctx3 = c.getContext("2d");
                        ctx3.strokeStyle = '#000000'; //black
                        ctx3.lineWidth = 3;
                        ctx3.setLineDash([25, 5]); //dashes are 25px and spaces are 5px
                        ctx3.beginPath();
                        ctx3.moveTo(sx, sy);
                        ctx3.lineTo(dx, dy);
                        ctx3.closePath();
                        ctx3.stroke(); //draw the line
                    }

        </script>
    </div>
</div>
</body>
</html>